{
    "name": "julto/ceppix",
    "description": "netflix killer",
    "autoload": {
        "psr-4": {
            "Julto\\Ceppix\\": "src/"
        }
    },
    "authors": [
        {
            "name": "JulienTouchard",
            "email": "julien.touchard@free.fr"
        }
    ],
    "require": {
        "gumlet/php-image-resize": "^2.1"
    }
}
